<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numbers</title>
</head>
<body>
    <img src=".//images/logo.png" id="logo" alt="coffee logo" />
    <h3>Coffee Junkie</h3>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="numbers.html">Numbers</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <img src="./images/background.jpg" width="100%" alt="background" />
     <br>

     <h1>Our Stores</h1>
     <style>table, th, td {
         border: 1px solid rgb(255, 192, 192);
         border-collapse: collapse;
     }</style>
<table>
    <tr>
        <th>Sl No.</th>
        <th>City</th>
        <th>Stores</th>
    </tr>
    <tr>
        <th>1.</th>
        <th>Bengaluru </th>
        <th>15</th>

    </tr>
    <tr>
        <th>2.</th>
        <th>Mangalore</th>
        <th>10</th>
    </tr>
</table>
     
            
     <br />
     <br />
     <br />
     <br />
     <br />
     <h3>copyright &COPY;</h3>

</body>
</html>